*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    padding: 32px;
}

main{
    display: flex;
    flex-direction: column;
}

.action{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}
.action button{
    height: 50px;
    width: 200px;
}

.data-container{
    width: 100%;
    padding: 16px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    height: 200px;
    width: 200px;
    box-shadow: 2px 4px 6px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 2rem;
    flex-direction: column;


}

.card__photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid cornflowerblue;

}

.card__name{
    font-size: 1.5rem;
    color: cornflowerblue;
}

.card__user-id{
    font-size: 1rem;
    color: dimgrey;
}

.sombra{
    box-shadow: 2px 2px 6px  red;
}